<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hacling terminal tutorial</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      Welcome in the terminal you are bassically Hacked by the unknown entity
    </h1>


    <div class="warning1">
        <p id="newblink">Trying to hack this node</p>
 </div>

<div id="warning2">
    <p id="try">You are getting hacked</p>
    <p id="dot1">...</p>

</div>

<div class="warning3">
    <p class="blinking">Finiding important files</p>
    <div class="dotblinked">...</div>

</div>

<div class="warning4">
    <p class="blinking">Found saved passwords</p>
    <div class="dotblinked">...</div>

</div>

<div class="warning5">
    <p class="blinking">Sending to the server</p>
    <div class="dotblinked">...</div>

</div>

<div class="warning6">
    <p class="blinking">Work complete</p>
    <div class="dotblinked">...</div>

</div>
  <!-- <script src="script.js"></script> -->
  <script src="copy.js"></script>
  </body>
</html>
